<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Libre+Baskerville:wght@700&family=Oswald&family=Poppins:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
              <div class="conatiner">
               
                    <div class="searchbox">
                        <h1 class ="heading"> Weather App</h1>
                         <input type="text" placeholder="Enter city Name" id="searchinput">
                        <i class="fa-solid fa-magnifying-glass" id="serchbox"></i>
                    </div>

                    <!-- <h4 id="error"> Page Not found </h4> -->

                    <div class="body" id="body_data">
                        <img src="https://openweathermap.org/img/wn/02d@2x.png" alt="" id="body_img">
                           <h2 id="temp">22
                        </h2>
                        <h3 id="city">New York</h3>
                            
                    </div>


                    <div class="deatil" id="deatil">
                        <div class="col">
                            <i class="fa-solid fa-droplet"></i>
                            <div>
                            <h5 id="humidity">50%</h5>
                            <p >humidity</p>
                        </div>
                        </div>
                        <div class="col">
                           
                            <i class="fa-solid fa-wind"></i>
                              <div>
                            <h5 id="windspeed">15  km/h</h5>
                            <p>wind speed</p>
                        </div>
                        
                        </div>
                    </div>



              </div>




  <script src="script.js"></script>
</body>
</html>