*
{
    margin: 0;
    padding: 0;
 box-sizing: border-box;
}

body
{
    display: flex;
    justify-content: center;
   
    min-height: 90vh;
    background-color: rgb(43, 29, 29);
    font-family: 'Roboto', sans-serif;
    background-image: url('https://wallpaperaccess.com/full/5202018.jpg');
    height: 100vh;
    background-size: cover;
 
}
.heading{
    display: flex;
    justify-content: center;
    font-size: 7vw;
    font-weight: 10050;
    font-family: Georgia, 'Times New Roman', Times, serif;

     
}
.conatiner
{
    background:  transparent;

    width: 250%px;
   height: auto;
    border-radius: 20px;
}

.searchbox
{
    padding-top: 25px;
    
   
}
.searchbox input
{
    border: none;
    outline: none;
    width: 40vh;
    height: 40px;
    border-radius: 10px;
    padding-left: 10px;
    font-size: 15px;
    background-color: rgb(51, 46, 46);
    color: white;
    margin-right: 7px;

}
.searchbox i 
{
    background-color: rgb(51, 46, 46);
    padding: 8px 8px;
    font-size: 25px;
    border-radius: 27px;
    color: white;
    margin-top: 20px;
}

.body
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
}

.body img 
{
   width: 140px;
}

.body h2 
{
    font-size: 35px;
    color: black;
    font-weight: bold;

}

.body h3 
{
    font-size: 22px;
    color: black;
    font-weight: bold;
}

.deatil
{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
padding-bottom: 50px;
background: linear-gradient(135deg, #668869,#716592);

color: white;
padding: 20px;
border-radius: 10px;
}


.col{
    display: flex;
    align-items: center;
    gap: 10px;
}

.col i 
{
    font-size: 25px;
    color: rgb(50, 45, 45);
    
}


.col h5 
{
    font-size: 18px;
    color: white;
   
}
.col p 
{
    font-size: 17px;
    color: white;
}


.deatil
{
    display: none;
}
.body
{
    display: none;
}

/* #error
{
    text-align: center;
    font-size: 20px;
    color: white;
    padding-bottom: 20px;
    display: none;
} */
