:root {
	--primary: #DC143C;
	--dark: #1F2937;
	--darkdark: #111827;
	--light: #F3F4F6;
}

* {
	margin: 0;
	box-sizing: border-box;
	font-family: 'Fira sans', sans-serif;
     
}

body {
	background: linear-gradient(135deg, #9f6e56,#4d7296);
	color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.watch {
	text-align: center;
	background-color: var(--grey);
	width: 100%;
	max-width: 460px;
	margin-bottom: 4rem auto;
    margin-left: 4rem auto;
    margin-right: 4rem auto;
	padding: 1rem 2rem;
	border-radius: 1rem;
    box-shadow: inset 0 6px 1px 0 rgba(0, 0, 0, 0.35),
        0 5px 5px rgba(0, 0, 0, 0.5),
        0 15px 25px rgba(0, 0, 0, 0.35);
}

.heading{
    font-size: 40px;
    font-weight: 800;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 20px;
}
.watch .time {
	font-size: 5rem;
	font-weight: 300;
	margin-bottom: 1rem;
    color: black;
}

.controls {
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn1 {
	padding: 10px;
    margin: 5px;
    width: 100px;
    height: 7vh;
    font-size: 20px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: 2px solid #8a8383;
    border-radius: 26px;
    background: linear-gradient(#555353, #DC143C);
    box-shadow: inset 0 6px 1px 0 rgba(163, 155, 155, 0.35),
        0 5px 5px rgba(144, 136, 136, 0.5),
        0 15px 25px rgba(165, 158, 158, 0.35);

    user-select: none;
    cursor: pointer;
}

 

.controls button:active {
	background-color: var(--dark);
}
.btn2{
    padding: 10px;
    margin: 5px;
    width: 100px;
    height: 7vh;
    font-size: 20px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: 2px solid #8a8383;
    border-radius: 26px;
    background: linear-gradient(#555353, green);
    box-shadow: inset 0 6px 1px 0 rgba(126, 121, 121, 0.35),
        0 5px 5px rgba(141, 138, 138, 0.5),
        0 15px 25px rgba(133, 130, 130, 0.35);

    user-select: none;
    cursor: pointer;

}
.btn3{
    padding: 10px;
    margin: 5px;
    width: 100px;
    height: 7vh;
    font-size: 20px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: 2px solid #8a8383;
    border-radius: 26px;
    background: linear-gradient(#555353,  blue);
    box-shadow: inset 0 6px 1px 0 rgba(146, 139, 139, 0.35),
        0 5px 5px rgba(145, 136, 136, 0.5),
        0 15px 25px rgba(156, 146, 146, 0.35);

    user-select: none;
    cursor: pointer;

}
.btn1:active{
    box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.35),
        inset 0 5px 15px rgba(0, 0, 0, 0.5),
        inset 0 15px 25px rgba(0, 0, 0, 0.35);
    color: #fff;
    text-shadow: 0 0 5px #942f2f,
        0 0 8px #942f2f;
    outline: none;

}
.btn2:active{
    box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.35),
        inset 0 5px 15px rgba(0, 0, 0, 0.5),
        inset 0 15px 25px rgba(0, 0, 0, 0.35);
    color: #fff;
    text-shadow: 0 0 5px #34893f,
        0 0 8px #34893f;
    outline: none;

}
.btn3:active{
    box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.35),
        inset 0 5px 15px rgba(0, 0, 0, 0.5),
        inset 0 15px 25px rgba(0, 0, 0, 0.35);
    color: #fff;
    text-shadow: 0 0 5px #453b9d,
        0 0 8px #453b9d;
    outline: none;

}
