<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stopwatch Web Application</title>

	<link rel="stylesheet" href="stopwatch.css" />
</head>
<body>
	<h1 class="heading">StopWatch</h1>
	<div class="watch">
		<div class="time">
			00:00:00
		</div>
		<div class="controls">
			
            <button id="start" class="btn2" style="--clr: green;">Start</button>
			<button id="reset" class="btn3" style="--clr: blue;">Reset</button>
			<button id="stop" class="btn1" style="--clr: #DC143C;">Stop</button>
		</div>
	</div>

	<script src="stopwatch.js"></script>
</body>
</html>