<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare..com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="flower.css">
</head>
<body>
    
    <!---Navbar Section--->

        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container">
                <a class="navbar-brand flower" href="#">
                    Flower<span class="nest">Nest</span>🥀
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link active" id="navItem1" href="#homesection">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                        <a class="nav-link link-style" href="#wcuSection" id="navItem2">About</a>
                        <a class="nav-link" href="#exploreMenuSection" id="navItem3">Products</a>
                        <a class="nav-link" href="#testimonalSection" id="navItem4">Reviews</a>
                        <a class="nav-link" href="#deliveryPaymentSection" id="navItem5">Delivery & Payment</a>
                        <a class="nav-link" href="#contactus" id="navItem6">Contact Us</a>
                    </div>
                </div>

            </div>

        </nav>


   <!---Home Section--->

        <div class="banner-section-bg-container d-flex flex-column justify-content-center" id="homesection">
            <div class="text-center">
                <h1 class="banner-heading mb-3">Flower Shop</h1>
                <h1 class="banner-heading1 mb-4">Fresh,Natural & Beautiful Flowers</h1>
                <p class="banner-caption mb-4">We offer traditional and contemporary floral design styles that are <br />appropriate for birthdays, anniversaries, get well, new baby,sympathy, holidays etc..</p>
                <button class="custom-button">Shop Now</button>

            </div>
        </div>

    <!----About Section---->

            <div class="wcu-section pt-5 pb-5" id="wcuSection">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <video src="C:\Users\Asus\Downloads\flowerVideo.mp4" loop autoplay muted type="video/mp4"></video>
                            <h3>Flower Nest</h3>
                        </div>

                        
                            
                        <div class="col-12 col-md-7">
                            <h1 class="healthy-food-section-heading pt-3">
                                ABOUT US
                            </h1>
                            <p class="healthy-food-section-description">
                                At FlowerNest, flowers are more than just petals; they're a language of love, celebration, and solace. Established in 2016, our passion for blooms led us to create a haven where artistry meets nature's bounty. With a team of skilled florists, each with a unique floral perspective, we bring forth arrangements that tell stories. Our commitment to sustainability guides our every choice - from sourcing blooms to eco-friendly packaging. Beyond flowers, we're dedicated to our community, contributing 25% of our proceeds to local causes. Every visit to our shop is an opportunity to share in our dedication to beauty, sustainability, and heartfelt connections.


                            </p>
                            <button class="custom-button">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
    
    <!---- New-Arrival Section---->

            <div class="explore-menu-section1 pt-5 pb-5" id="exploreMenuSection">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="menu-section-heading">NEW ARRIVALS</h1>
                        </div>
                        
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="menu-item-card shadow p-3 mb-3">
                                <img src="https://img.freepik.com/premium-photo/bouquet-spring-flowers-white-background_508835-606.jpg" class="menu-item-image w-100" />
                                <h1 class="menu-card-title">Orchid Flower</h1>
                                <p class="menu-item-link">$14.7</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="menu-item-card shadow p-3 mb-3">
                                <img src="https://img.freepik.com/free-photo/bouquet-pretty-pink-white-tulips-wooden-background_24972-314.jpg" class="menu-item-image w-100" />
                                <h1 class="menu-card-title">Pink Tulips</h1>
                                <p class="menu-item-link">$16</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="menu-item-card shadow p-3 mb-3">
                                <img src="https://img.freepik.com/premium-photo/bouquet-spring-flowers-white-background_508835-488.jpg" class="menu-item-image w-100" />
                                <h1 class="menu-card-title">White Tulips Bouquet</h1>
                                <p class="menu-item-link">$15.6</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="menu-item-card shadow p-3 mb-3">
                                <img src="https://img.freepik.com/premium-photo/bouquet-spring-flowers-white-background-generative-ai_379823-9619.jpg?size=626&ext=jpg" class="menu-item-image w-100" />
                                <h1 class="menu-card-title">Multi Flowers</h1>
                                <p class="menu-item-link">$16.2</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="shadow menu-item-card p-3 mb-3">
                                <img src="https://images.pexels.com/photos/3972697/pexels-photo-3972697.jpeg" class="menu-item-image w-100" />
                                <h1 class="menu-card-title">Pink & white bouquet</h1>
                                <p class="menu-item-link">$14</p>


                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="menu-item-card shadow p-3 mb-3">
                                <img src="https://images.pexels.com/photos/133507/pexels-photo-133507.jpeg" class="menu-item-image w-100" />
                                <h1 class="menu-card-title">White Flowers</h1>
                                <p class="menu-item-link">$14.5</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="shadow menu-item-card p-3 mb-3">
                                <img src="https://cdn.pixabay.com/photo/2016/02/16/00/24/flowers-1202401_1280.jpg" class="menu-item-image w-100" />
                                <h1 class="menu-card-title">White Roses Bouquet</h1>
                                <p class="menu-item-link">
                                    $15
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="menu-item-card shadow p-3 mb-3">
                                <img src="https://img.freepik.com/free-photo/roses-bouquet-with-orange-yellow-roses-mimosa-dark-background_140725-4131.jpg" class="menu-item-image w-100" />
                                <h1 class="menu-card-title">Flower bouquet</h1>
                                <p class="menu-item-link">$15.5</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

    <!----Customer-Review Section---->

            <div class="explore-menu-section pt-5 pb-5" id="testimonalSection">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="menu-section-heading text-center pb-3">CUSTOMER'S REVIEW</h1>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="shadow menu-item-card p-3 mb-3">
                                <img src="https://res.cloudinary.com/dqznujp3q/image/upload/v1694887619/nuf3vlexjf0y1icgdug8.png" class="menu-item-image1" />
                                <h1 class="menu-card-title1">I recently placed a last-minute order with FlowerNest, and I was amazed by their punctuality. The flowers arrived exactly on time, and the fragrance that greeted me was intoxicating. It's clear that they source only the freshest blooms, and it makes all the difference.</h1>
                                <span class="fa fa-star checked star-style"></span>
                                <span class="fa fa-star checked star-style"></span>
                                <span class="fa fa-star checked star-style"></span>
                                <span class="fa fa-star checked star-style"></span>
                                <span class="fa fa-star star-style"></span>


                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="shadow menu-item-card p-3 mb-3">
                                <img src="https://res.cloudinary.com/dqznujp3q/image/upload/v1694887019/qorfajeap6x0c8o5xmnk.png" class="menu-item-image1" />
                                <h1 class="menu-card-title1">I've been a patron of FLOWERNEST for years, and they continually astound me with their exquisite floral creations. Each arrangement is a masterpiece of color, balance, and beauty. It's evident that their talented team puts heart and soul into every bouquet they craft.</h1>
                                <span class="fa fa-star checked star-style"></span>
                                <span class="fa fa-star checked star-style"></span>
                                <span class="fa fa-star checked star-style"></span>
                                <span class="fa fa-star checked star-style"></span>
                                <span class="fa fa-star checked star-style"></span>


                            </div>
                        </div>
                        
                        
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="shadow menu-item-card p-3 mb-3">
                                <img src="https://res.cloudinary.com/dqznujp3q/image/upload/v1694887735/z5mp25d8q5ump7tenism.png" class="menu-item-image1" />
                                <h1 class="menu-card-title1">I recently ordered flowers for a special occasion, and the moment I opened the box, the room filled with the sweet scent of fresh blossoms. The elegance of the arrangement was unparalleled. FLOWERNEST truly understands the essence of beauty in simplicity.</h1>
                                <p class="menu-item-link"></p>

                                <span class="fa fa-star checked star-style"></span>
                                <span class="fa fa-star checked star-style"></span>
                                <span class="fa fa-star checked star-style"></span>
                                <span class="fa fa-star checked star-style"></span>
                                <span class="fa fa-star checked star-style"></span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="shadow menu-item-card p-3 mb-3">
                                <img src="https://res.cloudinary.com/dqznujp3q/image/upload/v1694887693/yt9qqncs6uzkerrzhqw4.png" class="menu-item-image1" />
                                <h1 class="menu-card-title1">I've come to expect nothing but the best from FloweNest. Their flowers are always of the highest quality, and they have a remarkable longevity. It's reassuring to know that with every purchase, I'm getting exceptional value for my money.</h1>
                                <span class="fa fa-star checked star-style"></span>
                                <span class="fa fa-star checked star-style"></span>
                                <span class="fa fa-star checked star-style"></span>
                                <span class="fa fa-star checked star-style"></span>
                                <span class="fa fa-star star-style"></span>


                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <!----Delivery-Payment Section---->

            <div class="delivery-and-payment-section pt-5 pb-5" id="deliveryPaymentSection">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-5 order-1 order-md-2">
                            <div class="text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png" class="delivery-and-payment-section-img" />
                            </div>
                        </div>
                        <div class="col-12 col-md-7 order-2 order-md-1">
                            <h1 class="delivery-and-payment-section-heading">
                                Delivery and Payment
                            </h1>
                            <p class="delivery-and-payment-section-description">
                                Experience seamless flower delivery with our dedicated service. Choose from a range of convenient delivery options, including same-day and next-day services. We accept major credit/debit cards and trusted digital payment methods, ensuring a secure and hassle-free checkout process. Your information is protected with state-of-the-art encryption for added peace of mind. Save your payment details securely for swift future transactions. Enjoy transparent pricing, and for qualifying orders, complimentary delivery is on us. Trust us to deliver your heartfelt sentiments with care and efficiency, from selection to doorstep.
                            </p>
                            <button class="custom-button">Order Now</button>
                            <div class="mt-3">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png" class="payment-card-img" />
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png" class="payment-card-img" />
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png" class="payment-card-img" />
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png" class="payment-card-img" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <!----Thanking Section---->

            <div class="thanking-customers-section1 pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-7 d-flex flex-column justify-content-center">
                            <h1 class="thanking-customers-section-heading">
                                Thank you for being a valuable customer to us.
                            </h1>
                            <p class="thanking-customers-section-description">
                                We have a surprise gift for you
                            </p>
                            <div class="d-md-none">
                                <img src="https://www.fnp.com/images/pr/l/v20230816162931/love-forever-red-rose-bouquet_1.jpg" class="thanking-customers-section-img" />
                            </div>
                            <div>

                                <button type="button" class="btn btn-primary custom-button" data-toggle="modal" data-target="#exampleModal">
                                    Redeem Gift
                                </button>
                                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title thanking-section" id="exampleModalLabel">Gift Voucher</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="https://img.freepik.com/premium-psd/roses-spring-sale-social-media-banner-template_47987-15208.jpg" class="w-100" />
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5 d-none d-md-block">
                            <img src="https://www.fnp.com/images/pr/l/v20230816162931/love-forever-red-rose-bouquet_1.jpg" class="thanking-customers-section-img" />
                        </div>
                    </div>
                </div>
            </div>

    <!----Follow-Us Section---->

            <div class="thanking-customers-section pt-5 pb-5" id="contactus">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="shadow menu-item-card p-3 mb-3">
                                <h1 class="menu-card-title2">Follow Us</h1>
                                <div class="d-flex flex-row justify-content-center justify-content-md-start mt-4 mb-4">
                                    <div class="follow-us-icon-container">
                                        <i class="fab fa-google icon"></i>
                                    </div>
                                    <div class="follow-us-icon-container">
                                        <i class="fab fa-twitter icon"></i>
                                    </div>
                                    <div class="follow-us-icon-container">
                                        <i class="fab fa-instagram icon"></i>
                                    </div>
                                    <div class="follow-us-icon-container">
                                        <i class="fab fa-linkedin icon"></i>
                                    </div>



                                </div>

                                <p class="w-para1">37,Ayur Vigyan Nagar, New Delhi, India.</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 ">
                            <div class="shadow menu-item-card p-3 mb-3">
                                <h1 class="menu-card-title2 mb-3">Contact Us</h1>
                                <div class="d-flex flex-column justify-content-center text-center">
                                    <div class="d-flex flex-row justify-content-center mb-3 text-center">
                                        <i class="fas fa-envelope icon pr-4"></i>
                                        <p class="w-para1 pr-2">fr@gmail.com</p>

                                    </div>
                                    <div class="d-flex flex-row mb-3 justify-content-center ">
                                        <i class="fas fa-phone-alt icon pr-3"></i>
                                        <p class="w-para1 p-2">1234506789</p>

                                    </div>
                                    <div class="d-flex flex-row mb-3 justify-content-center ">
                                        <i class="fas fa-h-square icon pr-4"></i>
                                        <p class="w-para1">Harshini</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="shadow menu-item-card p-3 mb-3">
                                <h1 class="menu-card-title2">Extra Links</h1>
                                <p class="w-para1">My Account</p>
                                <p class="w-para1">My Order</p>
                                <p class="w-para1">My Favour </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="shadow menu-item-card p-3 mb-3">
                                <h1 class="menu-card-title2">Locations</h1>
                                <p class="w-para1">India</p>
                                <p class="w-para1">USA</p>
                                <p class="w-para1">Japan</p>


                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <!----Footer Section---->

            <div class="footer-section pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h1 class="flower1"> Flower<span class="nest1">Nest</span>🥀</h1>
                            <h2 class="footer-section-mail-id">orderFlowers@flowernest.com</h2>
                            <p class="footer-section-address">
                                123 Ayur Vigyan Nagar, New Delhi, India.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <hr class="hr-line" />
                </div>
                <div class="col-12">
                    <div class="d-flex flex-row justify-content-center mb-3">
                        <i class="far fa-copyright icon pr-2"></i>
                        <p class="w-para1 pr-2"> Created by Manisha(Web designer) | All Rights Reserved </p>

                    </div>

                </div>
            </div>
</body>

</html>